{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recomended",
    "standard-with-typescript",
    "prettier",
    "plugin:react-hooks/recomended"
  ],
  "plugins": ["react", "prettier"],
  "parserOptions": { "ecmaVersion": "latest", "project": ["tsconfig.json"] }
}
